# GUI-Trusted-eSign-iOS

./: .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json  styles.js  tsconfig.json  tslint.json
android/: local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cryptoarm_gost/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/gui_trusted_esign_ios/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/prototype_trusted_ios/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: ListMenu.js  SideBar.js
ios/: CipherClass.h  CipherClass.mm  Header.h  Header.m  HelperDir.m  SignerClass.h  SignerClass.mm  main.jsbundle
ios/CPROCSP.framework/: EmbedChecksum  Readers.txt  SetApplicationLicense  cpverify
ios/CryptoARM_GOST/: AppDelegate.m  CryptoARM_GOST.entitlements  Info.plist
ios/CryptoARM_GOST.xcodeproj/: project.pbxproj
ios/CryptoARM_GOSTTests/: CryptoARM_GOSTTests.m
ios/GUI_Trusted_eSign_IOS/: AppDelegate.m  Info.plist
ios/GUI_Trusted_eSign_IOS.xcodeproj/: project.pbxproj
ios/GUI_Trusted_eSign_IOSTests/: GUI_Trusted_eSign_IOSTests.m
ios/Prototype_Trusted_IOS/: AppDelegate.m  Info.plist
ios/Prototype_Trusted_IOS.xcodeproj/: project.pbxproj
ios/Prototype_Trusted_IOSTests/: Prototype_Trusted_IOSTests.m
ios/ReactNativeApp/: AppDelegate.m
ios/ReactNativeApp.xcodeproj/: project.pbxproj
pages/: CertificatesPage.js  EncryptionPage.js  SignaturePage.js
src/: App.js  Diagnostic.js  Encryption.js  Journal.js  Repository.js  SecondScreen.js  Signature.js  app.tsx  constants.tsx  styles.tsx  Сertificate.js
(+454 files in other folders)
