rootProject.name = 'CryptoARM_GOST'
include ':react-native-exit-app'
project(':react-native-exit-app').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-exit-app/android')
include ':rn-fetch-blob'
project(':rn-fetch-blob').projectDir = new File(rootProject.projectDir, '../node_modules/rn-fetch-blob/android')
include ':react-native-share'
project(':react-native-share').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-share/android')
include ':react-native-multi-share'
project(':react-native-multi-share').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-multi-share/android')
include ':react-native-file-share'
project(':react-native-file-share').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-file-share/android')
include ':react-native-cloud-fs'
project(':react-native-cloud-fs').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-cloud-fs/android')
include ':react-native-file-opener-fix'
project(':react-native-file-opener-fix').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-file-opener-fix/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-fs'
project(':react-native-fs').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-fs/android')
include ':react-native-document-picker'
project(':react-native-document-picker').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-document-picker/android')

include ':app'
