[Random]
# Датчики случайных чисел
# Bio - Биологический датчик
# Dsrf - Датчик ДСРФ
# Sable - Датчик Соболь
[Random\Dsrf]
"DLL"="dummy.so"
[Random\CPSD]
"DLL"="dummy.so"


[Random\CPSD\Default]
Name = "CPSD RNG"
Level = 3

[Random\Bio_gui]
DLL = "dummy.so"

[Random\BIO_GUI\Default]
Name = "rndm GUI"
Level = 2

[KeyDevices]
[KeyDevices\HDimage]
"DLL"="dummy.so"

[KeyDevices\HDIMAGE\Default]
Name = "HDIMAGE"

[KeyDevices\PCSC]
DLL = "dummy.so"
Group = 1

[KeyDevices\PCSC\"PNP PCSC"\Default]
Name = "All PC/SC readers"


[KeyCarriers]
[KeyCarriers\OSCAR]
DLL = "dummy.so"


[KeyCarriers\OSCAR\Default]
Name = "\xce\xf1\xea\xe0\xf0"
atr = hex: 00,00,00,00,00,00,00,43,52,59,50,54,4f,50,52
mask = hex: 00,00,00,00,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff
folders = "0B00"
[KeyCarriers\OSCAR2]
DLL = "dummy.so"


[KeyCarriers\OSCAR2\CSP]
Name = "\xce\xf1\xea\xe0\xf0 CSP 2.0"
atr = hex: 00,00,00,00,00,00,00,43,50,43,53,50,01,01,02
mask = hex: 00,00,00,00,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff
folders = "0B00"
size_1 = 60
size_2 = 70
size_4 = 60
size_5 = 70
size_6 = 62

[KeyCarriers\OSCAR2\KChannel]
Name = "\xca\xe0\xed\xe0\xeb \xca"
atr = hex: 00,00,00,00,00,00,00,43,50,43,53,50,01,01,01
mask = hex: 00,00,00,00,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff
folders = "0B00"
size_1 = 56
size_2 = 36
size_4 = 56
size_5 = 36
size_6 = 62
[KeyCarriers\TRUST]
DLL = "dummy.so"


[KeyCarriers\TRUST\Default]
atr = hex: 3b,9e,00,00,80,31,c0,65,4d,47,00,00,00,72,f7,41,81,07
mask = hex: ff,ff,00,00,ff,ff,ff,ff,ff,ff,30,00,00,ff,ff,ff,ff,ff
folders = "A\\B\\C\\D\\E\\F\\G\\H"
[KeyCarriers\TRUSTS]
DLL = "dummy.so"


[KeyCarriers\TRUSTS\Default]
Name = "Magistra SocCard"
atr = hex: 3b,9a,00,00,80,31,c0,61,00,72,f7,41,81,07
mask = hex: ff,ff,00,00,ff,ff,ff,ff,30,ff,ff,ff,ff,ff
folders = "A\\B\\C\\D"
[KeyCarriers\TRUSTD]
DLL = "dummy.so"

[KeyCarriers\TRUSTD\Default]
atr = hex: 3b,98,00,00,80,31,c0,72,f7,41,81,07
mask = hex: ff,ff,00,00,ff,ff,ff,ff,ff,ff,ff,ff
folders = "A\\B\\C\\D\\E\\F\\G\\H"

[KeyCarriers\UEC2]
DLL = "dummy.so"

[KeyCarriers\UEC2\Default]
"Mask"=hex: ff,f0,ff,ff,00,ff,ff,00,00,00,00,ff,00,00,00,ff,00
"ATR"=hex: 3b,70,13,00,00,80,64,00,00,00,00,73,00,00,00,81,00

[KeyCarriers\UEC2\LoggedIn]
"Mask"=hex: ff,f0,ff,00,ff,ff,00,00,00,00,ff,00,00,00,ff,00
"ATR"=hex: 3b,60,00,00,80,64,00,00,00,00,73,00,00,00,81,00

[KeyCarriers\UEC2\Terminal]
"IsServer" = hex:01

[KeyCarriers\GEMALTO]
"DLL"="dummy.so"

[KeyCarriers\GEMALTO\Default]
atr = hex: 3b,7a,94,00,00,80,65,a2,01,01,01,3d,72,d6,43
mask = hex: ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
folders = "SLOT#01\\SLOT#02\\SLOT#03\\SLOT#04\\SLOT#05\\SLOT#06"

[KeyCarriers\GEMALTO\GemSIM1]
mask = hex:ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
folders = "SLOT#01\\SLOT#02\\SLOT#03\\SLOT#04\\SLOT#05\\SLOT#06"
atr = hex:3b,2a,00,80,65,a2,01,02,01,31,72,d6,43

[KeyCarriers\GEMALTO\GemSIM2]
mask = hex:ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
folders = "SLOT#01\\SLOT#02\\SLOT#03\\SLOT#04\\SLOT#05\\SLOT#06"
atr = hex:3b,7a,96,00,00,80,65,a2,01,01,01,3d,72,d6,43

[KeyCarriers\GEMALTO\Native]
atr = hex:3b,2a,00,80,65,a2,01,01,01,3d,72,d6,43
mask = hex:ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
folders = "SLOT#01\\SLOT#02\\SLOT#03\\SLOT#04\\SLOT#05\\SLOT#06"

[KeyCarriers\GEMALTO\Optelio]
atr = hex:3b,6a,00,00,80,65,a2,01,01,01,3d,72,d6,43
mask = hex:ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
folders = "SLOT#01\\SLOT#02\\SLOT#03\\SLOT#04\\SLOT#05\\SLOT#06"

[KeyCarriers\GEMALTO\OptelioCL]
atr = hex:3B,8A,80,01,80,65,A2,01,01,01,3D,72,D6,43,97
mask = hex:ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
folders = "SLOT#01\\SLOT#02\\SLOT#03\\SLOT#04\\SLOT#05\\SLOT#06"

[KeyCarriers\GEMALTO\OptelioCL2]
atr = hex:3B,9F,11,81,11,3D,00,0F,78,80,72,02,80,65,A2,01,01,01,3D,72,D6,7B 
mask = hex:ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
folders = "SLOT#01\\SLOT#02\\SLOT#03\\SLOT#04\\SLOT#05\\SLOT#06"

[KeyCarriers\ETOKGOST]
"DLL"="librdretokgost.so"

[KeyCarriers\ETOKGOST\Default]
mask = hex:ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
atr = hex:3b,d5,18,00,81,31,fe,7d,80,73,c8,21,10,f4

[KeyCarriers\ETOKGOST_RosTelecom]
"DLL"="librdretokgost.so"

[KeyCarriers\ETOKGOST_RosTelecom\Default]
mask = hex:ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
atr = hex:3B,6C,00,FF,80,73,C8,21,13,66,01,06,11,59,00,01

[KeyCarriers\RutokenECP]
DLL = "librdrrtsupcp.so"

[KeyCarriers\RutokenECP\Default]
Name = "Rutoken ECP"
atr = hex: 3b,8b,01,52,75,74,6f,6b,65,6e,20,44,53,20,c1
mask = hex: ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
folders = "0A00\\0B00\\0C00"
size_1 = 60
size_2 = 70
size_3 = 3072
size_4 = 60
size_5 = 70
size_6 = 300
size_7 = 8

[KeyCarriers\RutokenECP\BT]
Name = "Rutoken ECP BT"
atr = hex: 3b,8b,01,52,75,74,6f,6b,65,6e,44,53,42,54,d7
mask = hex: ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
folders = "0A00\\0B00\\0C00"
size_1 = 60
size_2 = 70
size_3 = 3072
size_4 = 60
size_5 = 70
size_6 = 300
size_7 = 8

[KeyCarriers\RutokenLiteSC]
DLL = "librdrrtsupcp.so"

[KeyCarriers\RutokenLiteSC\Default]
Name = "Rutoken lite SC"
atr = hex: 3b,bf,00,00,00,52,75,74,6f,6b,65,6e,20,6c,69,74,65,20,53,43
mask = hex: ff,ff,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
folders = "0A00\\0B00\\0C00"
size_1 = 60
size_2 = 70
size_3 = 3072
size_4 = 60
size_5 = 70
size_6 = 300
size_7 = 8

[KeyCarriers\RutokenECPSC]
"DLL"="librdrrtsupcp.so"

[KeyCarriers\RutokenECPSC\Default]
Name = "Rutoken ECP SC"
atr = hex: 3b,9c,96,00,52,75,74,6f,6b,65,6e,45,43,50,73,63
mask = hex: ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
folders = "0A00\\0B00\\0C00\\0D00\\0E00\\0F00\\1000\\1100\\1200\\1300\\1400\\1500\\1600\\1700\\1800"
size_1 = 60
size_2 = 70
size_3 = 3072
size_4 = 60
size_5 = 70
size_6 = 300
size_7 = 8

[KeyCarriers\RutokenLiteSC2]
"DLL"="librdrrtsupcp.so"

[KeyCarriers\RutokenLiteSC2\Default]
Name = "Rutoken lite SC2"
atr = hex: 3b,9e,96,00,52,75,74,6f,6b,65,6e,4c,69,74,65,53,43,32
mask = hex: ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
folders = "0A00\\0B00\\0C00\\0D00\\0E00\\0F00\\1000\\1100\\1200\\1300\\1400\\1500\\1600\\1700\\1800"
size_1 = 60
size_2 = 70
size_3 = 3072
size_4 = 60
size_5 = 70
size_6 = 300
size_7 = 8

[KeyCarriers\JaCarta]
DLL = "dummy.so"

[KeyCarriers\JaCarta\Default]
Name = "jacarta"
atr = hex: 3b,dc,18,ff,81,91,fe,1f,c3,80,73,c8,21,13,66,01,06,11,59,00,01, \
  28
mask = hex: ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff, \
  ff,ff
folders = "CC00\\CC01\\CC02\\CC03\\CC04\\CC05\\CC06\\CC07\\CC08\\CC09"

[Capilite\cache_settings]
# Параметры CryptRetriveObjectByURL
max_elements=100
fresh_time=3600

[Capilite\Stores]
# Настройки отдельных хранилищ в формате битовой карты.
# Отсутствие переменной или 0 - хранилище в Current User (CU) состоит из
# физических хранилищ в CU и Local Machine (LM).
# 1 - хранилище в CU состоит только из физического хранилища в LM. Этот флаг
# имеет приоритет над флагом 2.
# 2 - хранилище в CU состоит только из физического хранилища в CU.
# 4 - при открытии физического хранилища с любыми флагами форсируется его
# создание.
[Capilite\Stores\My]
settings=6
[Capilite\Stores\Request]
settings=6
[Capilite\Stores\Cache]
settings=6

[Capilite\Stores\Root]
settings=4
[Capilite\Stores\Trust]
settings=4
[Capilite\Stores\CA]
settings=4
[Capilite\Stores\CryptoProTrustedStore]
settings=4

[Parameters]
# Параметры провайдера

# Настройки TLS
tls_server_use_renegotiation_info_extension = 1

# Период работы тестера
#TesterPeriod=10
TesterPeriod=600
PKZI_Build=9959
Release="4.0.0.0.9959"
DisableShortcuts=true
# Использование сигналов curl'ом
CurlUseSignals=false

[Provider]
# Шаблоны провайдеров по типам носителей

# Проверка алгебраических свойств открытого ключа
CheckPublic = true

[apppath]
"dummy.so" = "dummy.so"
"librdrrndm.so" = "dummy.so"
"librdrrdr.so" = "dummy.so"
"libcsp.so" = "dummy.so"
"librdrrtsupcp.so" = "librdrrtsupcp.dylib"

# Пути к библиотекам

[Services]
# Службы и их параметры.
# Параметр "StartService" указывает имя исполняемого файла службы 
# (в каталоге @ac_default_prefix@/sbin)
# Остальные параметры зависят от службы
# Секции сервисов:
#   HSMServer - Служба Феникс-М
#   HSMClient - Служба поддержки канала "К" (клиент Феникс-М)
#   CryptSrvKB2 - Служба провайдера KB2
#   CryptSrvKC2 - Служба провайдера KC2

[Defaults\Provider]
# Провайдеры. Описание провайдера должно содержать поля:
# "Image Path" = путь до разделяемой библиотеки провайдера
# "Type"= тип провайдера (71, 75)

[Defaults\Provider\"Crypto-Pro RSA CSP"]
"Image Path" = "dummy.so"
"Function Table Name" = "CPRSA_GetFunctionTable"
Type = 1

[Defaults\Provider\"Crypto-Pro GOST R 34.10-2001 KC1 CSP"]
"Image Path" = "dummy.so"
"Function Table Name" = "CPCSP_GetFunctionTable"
Type = 75

[Defaults\Provider\"Crypto-Pro GOST R 34.10-2012 KC1 CSP"]
"Image Path" = "dummy.so"
"Function Table Name" = "CPCSP_GetFunctionTable"
Type = 80

[Defaults\Provider\"Crypto-Pro GOST R 34.10-2012 KC1 Strong CSP"]
"Image Path" = "dummy.so"
"Function Table Name" = "CPCSP_GetFunctionTable"
Type = 81

[Defaults\Provider\"Crypto-Pro GOST R 34.10-2001 FKC CSP"]
"Image Path" = "dummy.so"
"Function Table Name" = "CPFKC_GetFunctionTable"
"Base Function Table Name" = "CPCSP_GetFunctionTable"
Type = 75
"Base CP Module Name" = "dummy.so"

[Defaults\"Provider Types"]
# Типы провайдеров. Описание типа провайдера должно содержать поля:
# "Name"= имя провайдера по умолчанию для данного типа
# "TypeName" = имя типа провайдера

[Defaults\"Provider Types"\"Type 001"]
TypeName = "RSA Full (Signature and Key Exchange)"
Name = "Crypto-Pro RSA CSP"

[Defaults\"Provider Types"\"Type 075"]
Name = "Crypto-Pro GOST R 34.10-2001 KC1 CSP"
TypeName = "GOST R 34.10-2001 Signature with Diffie-Hellman Key Exchange"

[Defaults\"Provider Types"\"Type 080"]
Name = "Crypto-Pro GOST R 34.10-2012 KC1 CSP"
TypeName = "GOST R 34.10-2012 (256) Signature with Diffie-Hellman Key Exchange"

[Defaults\"Provider Types"\"Type 081"]
Name = "Crypto-Pro GOST R 34.10-2012 KC1 Strong CSP"
TypeName = "GOST R 34.10-2012 (512) Signature with Diffie-Hellman Key Exchange"

[Defaults\"Provider Types"\"Type 001"]
TypeName = "RSA Full (Signature and Key Exchange)"

["dummy section comment for debug"]
# Фильтр отладочных сообщений в формате "Имя модуля"=битовая маска
# Флаги фильтрации (mofname=x):
# Потери производительности  [нет auth.* в syslog.conf] [есть auth.*]
#    N_DB_ERROR = 1             0%                      0%
#    N_DB_TRACE = 2             77%                     98%
#    N_DB_CALL = 4              70%                     98%
#    N_DB_LOG = 8               1%                      30%
# Флаги формата (modname_fmt=x):
#    module 1
#    thread 2
#    file_and_line 4
#    function 8
#    text 16
#    hex 32
#    error 64

[debug]

cpcsp=15
cpcsp_fmt=127
capi10=15
capi10_fmt=127
cprdr=0
cprdr_fmt=127
cpext=15
cpext_fmt=127
capi20=15
capi20_fmt=127
capilite=15
capilite_fmt=127
libcspr=15
libcspr_fmt=127
cryptsrv=15
cryptsrv_fmt=127
kchansrv=15
kchansrv_fmt=127
fenixmsrv=15
fenixmsrv_fmt=127
libssp=15
libssp_fmt=127
cppkcs11=15
cppkcs11_fmt=127
cpdrv=15
cpdrv_fmt=127
dmntcs=15
dmntcs_fmt=127
ocsp=1
ocsp_fmt=57
tsp=1
tsp_fmt=57
cades=1
cades_fmt=57
pkivalidator=1
pkivalidator_fmt=57
pcsc=0
pcsc_fmt=57

[OID]
# Идентификаторы алгоритмов. Описание идентификатора должно содержать поля:
# "Name"= имя идентификатора
# "Algid"= номер идентификатора (ALG_ID)
# "ExtraInfo"= бинарный блок доп. информации (опционально)

[OID\"1.3.14.3.2.26!1"]
"Name"="sha1"
"Algid"=32772

[OID\"1.3.14.3.2.18!1"]
"Name"="sha"
"Algid"=32772

[OID\"1.2.840.113549.1.1.5!4"]
"Name"="sha1/RSA"
"Algid"=32772
"ExtraInfo"=hex:00,24,00,00,00,00,00,00,01,00,00,00
#"ExtraInfo"=hex:00,00,24,00,00,00,00,00,00,00,00,01

[OID\"1.2.840.113549.1.1.1!3"]
"Name"="RSA"
"Algid"=9216
"ExtraInfo"=hex:00,00,00,00

[OID\"1.2.643.2.2.19!3"]
"Name"="ГОСТ Р 34.10-2001"
"Algid"=11811
"ExtraInfo"=hex:00,00,00,00

[OID\"1.2.643.2.2.20!3"]
"Name"="ГОСТ Р 34.10-94"
"Algid"=11806
"ExtraInfo"=hex:00,00,00,00

[OID\"1.2.643.2.2.21!2"]
"Name"="ГОСТ 28147-89"
"Algid"=26142

[OID\"1.2.643.2.2.3!4"]
"Name"="ГОСТ Р 34.11/34.10-2001"
"Algid"=32798
"ExtraInfo"=hex:23,2e,00,00,04,00,00,00,4b,00,00,00
#"ExtraInfo"=hex:00,00,2e,23,00,00,00,04,00,00,00,4b

[OID\"1.2.643.2.2.30.1!20"]
"Name"="ГОСТ Р 34.11-94, параметры по умолчанию"

[OID\"1.2.643.2.2.30.2!20"]
"Name"="ГОСТ Р 34.11-94, параметры хэша 1"

[OID\"1.2.643.2.2.30.3!20"]
"Name"="ГОСТ Р 34.11-94, параметры хэша 2"

[OID\"1.2.643.2.2.30.4!20"]
"Name"="ГОСТ Р 34.11-94, параметры хэша 3"

[OID\"1.2.643.2.2.31.1!20"]
"Name"="ГОСТ 28147-89, параметры по умолчанию"

[OID\"1.2.643.2.2.31.2!20"]
"Name"="ГОСТ 28147-89, параметры шифрования 1"

[OID\"1.2.643.2.2.31.3!20"]
"Name"="ГОСТ 28147-89, параметры шифрования 2"

[OID\"1.2.643.2.2.31.4!20"]
"Name"="ГОСТ 28147-89, параметры шифрования 3"

[OID\"1.2.643.2.2.31.5!20"]
"Name"="ГОСТ 28147-89, параметры Оскар 1.1"

[OID\"1.2.643.2.2.31.6!20"]
"Name"="ГОСТ 28147-89, параметры Оскар 1.0"

[OID\"1.2.643.2.2.31.7!20"]
"Name"="ГОСТ 28147-89, параметры РИК 1"

[OID\"1.2.643.7.1.2.5.1.1!20"]
"Name"="ГОСТ 28147-89, параметры шифрования TC26 Z"

[OID\"1.2.643.2.2.31.12!20"]
"Name"="ГОСТ 28147-89, параметры шифрования TC26 1"

[OID\"1.2.643.2.2.31.13!20"]
"Name"="ГОСТ 28147-89, параметры шифрования TC26 2"

[OID\"1.2.643.2.2.31.14!20"]
"Name"="ГОСТ 28147-89, параметры шифрования TC26 3"

[OID\"1.2.643.2.2.31.15!20"]
"Name"="ГОСТ 28147-89, параметры шифрования TC26 4"

[OID\"1.2.643.2.2.31.16!20"]
"Name"="ГОСТ 28147-89, параметры шифрования TC26 5"

[OID\"1.2.643.2.2.31.17!20"]
"Name"="ГОСТ 28147-89, параметры шифрования TC26 6"

[OID\"1.2.643.2.2.34.1!7"]
"Name"="Аудит TLS трафика"

[OID\"1.2.643.2.2.34.2!7"]
"Name"="Идентификация пользователя на Центре Регистрации"

[OID\"1.2.643.2.2.34.3!7"]
"Name"="Подпись содержимого сервера Интернет"

[OID\"1.2.643.2.2.34.4!7"]
"Name"="Администратор Центра Регистрации"

[OID\"1.2.643.2.2.34.5!7"]
"Name"="Оператор Центра Регистрации"

[OID\"1.2.643.2.2.35.1!20"]
"Name"="ГОСТ Р 34.10 256 бит, параметры по умолчанию"

[OID\"1.2.643.2.2.35.2!20"]
"Name"="ГОСТ Р 34.10 256 бит, параметры Оскар 2.x"

[OID\"1.2.643.2.2.35.3!20"]
"Name"="ГОСТ Р 34.10 256 бит, параметры подписи 1"

[OID\"1.2.643.2.2.36.0!20"]
"Name"="ГОСТ Р 34.10 256 бит, параметры обмена по умолчанию"

[OID\"1.2.643.2.2.36.1!20"]
"Name"="ГОСТ Р 34.10 256 бит, параметры обмена 1"

[OID\"1.2.643.2.2.4!4"]
"Name"="ГОСТ Р 34.11/34.10-94"
"Algid"=32798
"ExtraInfo"=hex:1e,2e,00,00,04,00,00,00,47,00,00,00
#"ExtraInfo"=hex:00,00,2e,1e,00,00,00,04,00,00,00,47

[OID\"1.2.643.2.2.9!1"]
"Name"="ГОСТ Р 34.11-94"
"Algid"=32798

[OID\"1.2.643.2.2.98!3"]
"Name"="ГОСТ Р 34.10-2001 DH"
"Algid"=43556

[OID\"1.2.643.7.1.1.1.1!3"]
"Name"="ГОСТ Р 34.10-2012"
"Algid"=11849

[OID\"1.2.643.7.1.1.1.2!3"]
"Name"="ГОСТ Р 34.10-2012"
"Algid"=11837

[OID\"1.2.643.7.1.1.2.2!1"]
"Name"="ГОСТ Р 34.11-2012 256 бит"
"Algid"=32801

[OID\"1.2.643.7.1.1.2.3!1"]
"Name"="ГОСТ Р 34.11-2012 512 бит"
"Algid"=32802

[OID\"1.2.643.7.1.1.3.2!4"]
"Name"="ГОСТ Р 34.11-2012/34.10-2012 256 бит"
"Algid"=32801
"ExtraInfo"=hex:49,2e,00,00,04,00,00,00,50,00,00,00
#"ExtraInfo"=hex:00,00,2e,49,00,00,00,04,00,00,00,50

[OID\"1.2.643.7.1.1.3.3!4"]
"Name"="ГОСТ Р 34.11-2012/34.10-2012 512 бит"
"Algid"=32802
"ExtraInfo"=hex:3d,2e,00,00,04,00,00,00,51,00,00,00
#"ExtraInfo"=hex:00,00,2e,3d,00,00,00,04,00,00,00,51

[OID\"1.2.643.7.1.1.6.1!3"]
"Name"="ГОСТ Р 34.10-2012 DH 256 бит"
"Algid"=43590

[OID\"1.2.643.7.1.1.6.2!3"]
"Name"="ГОСТ Р 34.10-2012 DH 512 бит"
"Algid"=43586

[OID\"1.2.643.7.1.2.1.1.1!20"]
"Name"="ГОСТ Р 34.10-2012 256 бит, параметры TC26 A"

[OID\"1.2.643.7.1.2.1.1.2!20"]
"Name"="ГОСТ Р 34.10-2012 256 бит, параметры TC26 B"

[OID\"1.2.643.7.1.2.1.1.3!20"]
"Name"="ГОСТ Р 34.10-2012 256 бит, параметры TC26 C"

[OID\"1.2.643.7.1.2.1.1.4!20"]
"Name"="ГОСТ Р 34.10-2012 256 бит, параметры TC26 D"

[OID\"1.2.643.7.1.2.1.2.1!20"]
"Name"="ГОСТ Р 34.10-2012 512 бит, параметры по умолчанию"

[OID\"1.2.643.7.1.2.1.2.2!20"]
"Name"="ГОСТ Р 34.10-2012 512 бит, параметры TC26 B"

[OID\"1.2.643.7.1.2.1.2.3!20"]
"Name"="ГОСТ Р 34.10-2012 512 бит, параметры TC26 C"

[OID\"2.5.4.3!5"]
"Name"="CN"
[OID\"2.5.4.7!5"]
"Name"="L"
[OID\"2.5.4.10!5"]
"Name"="O"
[OID\"2.5.4.11!5"]
"Name"="OU"
[OID\"1.2.840.113549.1.9.1!5"]
"Name"="E"
"ExtraInfo"=hex:07,00,00,00
#"ExtraInfo"=hex:00,00,00,07
[OID\"1.2.840.113549.1.9.1!5!a"]
"Name"="Email"
"ExtraInfo"=hex:07,00,00,00
#"ExtraInfo"=hex:00,00,00,07
[OID\"2.5.4.6!5"]
"Name"="C"
"ExtraInfo"=hex:04,00,00,00
#"ExtraInfo"=hex:00,00,00,04
[OID\"2.5.4.8!5"]   
"Name"="S"
[OID\"2.5.4.8!5!a"]
"Name"="ST"
[OID\"2.5.4.9!5"]
"Name"="STREET"
[OID\"2.5.4.12!5"]   
"Name"="T"
[OID\"2.5.4.12!5!a"] 
"Name"="Title"
[OID\"2.5.4.42!5"]
"Name"="G"
[OID\"2.5.4.42!5!a"]   
"Name"="GN"
[OID\"2.5.4.42!5!b"]
"Name"="GivenName"
[OID\"2.5.4.43!5"]
"Name"="I"
[OID\"2.5.4.43!5!a"]
"Name"="Initials"
[OID\"2.5.4.4!5"]
"Name"="SN"
[OID\"0.9.2342.19200300.100.1.25!5"]   
"Name"="DC"
"ExtraInfo"=hex:07,00,00,00
#"ExtraInfo"=hex:00,00,00,07
[OID\"2.5.4.13!5"]   
"Name"="Description"
[OID\"2.5.4.17!5"]   
"Name"="PostalCode" 
[OID\"2.5.4.18!5"]   
"Name"="POBox" 
[OID\"2.5.4.20!5"]
"Name"="Phone"
"ExtraInfo"=hex:04,00,00,00
#"ExtraInfo"=hex:00,00,00,04
[OID\"2.5.4.24!5"]   
"Name"="X21Address"
"ExtraInfo"=hex:03,00,00,00
#"ExtraInfo"=hex:00,00,00,03
[OID\"1.3.6.1.5.5.7.3.2!7"]
"Name"="Client authentication"

[policy\OIDs]
"{A4CC781E-04E9-425C-AAFD-1D74DA8DFAF6}" = "libpkivalidator.so OCSPSigni" \
  "ngImpl"
"{AF74EE92-A059-492F-9B4B-EAD239B22A1B}" = "libpkivalidator.so Timestamp" \
  "SigningImpl"
"{B52FF66F-13A5-402C-B958-A3A6B5300FB6}" = "libpkivalidator.so Signature" \
  "Impl"
5 = "libpkivalidator.so BasicConstraintsImpl"
